{
  "name": "k6chaijs",
  "version": "1.0.0",
  "packageManager": "npm@10.9.8",
  "description": "Create a chaijs k6 build",
  "main": "src/index.js",
  "engines": {},
  "scripts": {
    "build": "esbuild ./src/index.ts --minify --bundle --log-level=info --external:k6 --format=cjs --legal-comments=none --outfile=build/k6chaijs.min.js"
  },
  "keywords": [
    "k6"
  ],
  "author": "k6 team",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.5.0"
  },
  "devDependencies": {
    "@types/chai": "4.3.20",
    "@types/k6": "0.57.1",
    "@types/node": "18.19.130",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "esbuild": "0.28.1",
    "eslint": "8.57.1",
    "eslint-config-prettier": "8.10.2",
    "eslint-plugin-prettier": "4.2.5",
    "prettier": "3.8.4",
    "typescript": "4.9.5"
  }
}
