{
  "name": "k6chaijs",
  "version": "1.0.0",
  "packageManager": "npm@10.9.2",
  "description": "Create a chaijs k6 build",
  "main": "src/index.js",
  "engines": {},
  "scripts": {
    "build": "esbuild ./src/index.ts --minify --bundle --log-level=info --external:k6 --format=cjs --legal-comments=none --outfile=build/k6chaijs.min.js",
    "export": "tsup ./src/index.ts && mv export/index.d.ts export/temp.d.ts && dts-bundle-generator export/temp.d.ts --out-file export/index.d.ts --external-inlines chai --no-check && rm -f export/temp.d.ts"
  },
  "keywords": [
    "k6"
  ],
  "author": "k6 team",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.5.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/k6": "^0.37.0",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.14.51",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "tsup": "^8.3.5",
    "typescript": "^4.7.4"
  },
  "tsup": {
    "dts": true,
    "format": "cjs",
    "outDir": "export",
    "clean": true,
    "noExternal": [
      "chai"
    ],
    "external": [
      "k6"
    ]
  }
}
