{
  "name": "k6-es6",
  "version": "1.0.0",
  "description": "Create a chaijs k6 build",
  "main": "src/index.js",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-block-scoping": "^7.14.1",
    "@babel/preset-env": "^7.4.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "babel-loader": "^8.0.6",
    "chai": "4.3.4",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "engines": {},
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "k6"
  ],
  "author": "k6 team",
  "license": "MIT"
}
